# StoreMVC.Net

./: Program.cs  Store-App.csproj  Store-App.sln  appsettings.json
Controllers/: AccessController.cs  AdminCotroller.cs  DashboardController.cs  HomeController.cs  UserAuthenticationController.cs
Migrations/: 20240301044733_Init.Designer.cs  20240301044733_Init.cs  20240301045454_updateBook.Designer.cs  20240301045454_updateBook.cs  20240301051726_updateBook02.Designer.cs  20240301051726_updateBook02.cs  20240302181111_use Identity.Designer.cs  20240302181111_use Identity.cs  20240304045002_update AppUser.Designer.cs  20240304045002_update AppUser.cs  20240304074532_update.Designer.cs  20240304074532_update.cs  20240306134156_update OrderId can null in cart.Designer.cs  20240306134156_update OrderId can null in cart.cs  20240307155924_update null for Note of Order.Designer.cs  20240307155924_update null for Note of Order.cs  20240307160013_update null for Note of Order02.Designer.cs  20240307160013_update null for Note of Order02.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  PaginatedList.cs  Role.cs  User.cs  UserRole.cs
Models/CustomIdentity/: AppUser.cs  CustomIdentityRole.cs
Models/DTO/: EditUserModel.cs  LoginModel.cs  OrderModel.cs  RegistrationModel.cs  Status.cs
Models/ViewModels/: OrderViewModel.cs
Properties/: launchSettings.json
Repositories/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Services/: FileUploadService.cs
Services/Authentication/: AuthenticationAdmin.cs  AuthenticationUser.cs
ViewComponents/: AdminCategoryViewComponent.cs  CategoryViewComponent.cs  UserCategoryViewComponent.cs
Views/Access/: Login.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Display.cshtml
Views/Home/: Contact.cshtml  Detail.cshtml  GridShop.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBookStore.cshtml
(+40 files in other folders)
